MainWindow.xaml

<Window x:Class="DecouverteWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecouverteWPF"
        mc:Ignorable="d"
        Title="DécourverteWPF" Height="1000" Width="1000">

    <Grid>
        <Label>Hello world !!!</Label>
        <!--exo1p1-->

        <StackPanel>
            <Button x:Name="btn1" BorderBrush="Black" BorderThickness="1" Margin="25" Width="200px" HorizontalAlignment="Left" Click="msg_click" ClickMode="Press" Content="Message"/>
            <!--exo2p1-->

            <Label x:Name="NameLabel" Content="{Binding Path=name}" Margin="5" FontWeight="Bold"></Label>
            <TextBox x:Name="messageText" Margin="10" Width="200px" HorizontalAlignment="Left"></TextBox>
            <Button x:Name="NameInputButton" Content="Entrez" Margin="10" Width="100" HorizontalAlignment="Left" Click="NameInputButton_Click"></Button>
            <!--exo3p1 avec binding-->

            <Label x:Name="NameLabel1" Content="{Binding Path=name}" Margin="5" FontWeight="Bold"></Label>
            <TextBox x:Name="messageText1" Margin="10" Width="200px" HorizontalAlignment="Left"></TextBox>
            <Button x:Name="NameInputButton1" Content="Entrez" Margin="10" Width="100" HorizontalAlignment="Left" Click="NameInputButton_Click1" ClickMode="Press"></Button>
            <!--exo4p1-->
            
            
            <!--exo5p1-->
        </StackPanel>


    </Grid>
</Window>
